TRUNCATE TABLE ?:staff;
INSERT INTO ?:staff (`first_name`, `last_name`, `title`) VALUES ('Павел', 'Алексеев', 'генеральный директор');
INSERT INTO ?:staff (`first_name`, `last_name`, `title`) VALUES ('Максим', 'Киселев', 'Оператор call-центра');
INSERT INTO ?:staff (`first_name`, `last_name`, `title`) VALUES ('Николай', 'Филимонов', 'директор по маркетингу');
INSERT INTO ?:staff (`first_name`, `last_name`, `title`) VALUES ('Екатерина', 'Матвеева', 'начальник call-центра');
INSERT INTO ?:staff (`first_name`, `last_name`, `title`) VALUES ('Максим', 'Фадеев', 'Логист');
INSERT INTO ?:staff (`first_name`, `last_name`, `title`) VALUES ('Арнольд', 'Эйнштейн', 'Оператор call-центра');
INSERT INTO ?:staff (`first_name`, `last_name`, `title`) VALUES ('Мария', 'Кавеева', 'Оператор call-центра');
INSERT INTO ?:staff (`first_name`, `last_name`, `title`) VALUES ('Брюс', 'Уиллис', 'Оператор call-центра');
INSERT INTO ?:staff (`first_name`, `last_name`, `title`) VALUES ('Иван', 'Перспективов', 'Курьер');
INSERT INTO ?:staff (`first_name`, `last_name`, `title`) VALUES ('Марат', 'Киванин', 'Курьер');
